# DAM_CoolWeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dam_A51564/coolweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam_A51564/coolweatherapp/: MainActivity.kt  WeatherData.kt
app/src/main/java/dam_A51564/coolweatherapp/model/: WeatherData.kt
app/src/main/java/dam_A51564/coolweatherapp/repository/: WeatherRepository.kt
app/src/main/java/dam_A51564/coolweatherapp/view/: MainActivity.kt
app/src/main/java/dam_A51564/coolweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/dam_A51564/coolweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
